<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterLinks.master.cs" Inherits="WebAppSGE.MasterLinks" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <span>HMM</span><a href="MngArea.aspx"></a>
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
