<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SGE.master.cs" Inherits="WebAppSGE.SGE" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="/css/all.css" rel="stylesheet"/>
    <link href="~/App_Themes/Base/basement.css" rel="stylesheet"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="sideMenu">
        <div class="dblock Width2 Height100">
            <i class="fa-angle-left"></i>
        </div>
    </nav>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
